<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mypage</title>
    <style>
      .container {
        padding: 100px;
        background-color: #f8b5b5;
        border-radius: 10px;
        width: 100%;
        position: absolute;
        z-index: 2;
      }
      .section {
        position: absolute;
        left: 0;
        right: 0;
        background-color: rgb(219, 253, 253);
        padding: 10px 100px 10px 100px;
        margin: 10px 10px 10px 10px;
      }
      .nav-list {
        color: salmon;
        padding-left: 50px;
      }
      #head {
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
      reprehenderit at molestias perspiciatis, vel totam consequuntur id aliquam
      tempore mollitia eveniet repudiandae expedita veritatis, quibusdam
      provident possimus soluta corporis animi.
    </div>
    <div class="container">
      <h1 id="head">This is a div tag</h1>
      <h2>Welcome to my Page</h2>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ad.

    <section class="section">
      <p>This is a simple HTML document.</p>
    </section>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero
    atque sed at autem sapiente harum. Ratione dolorem hic, nobis esse pariatur
    accusantium fuga delectus quos sint quia facilis aliquam.
  </body>
</html>
